upstream project_name {
    server web:8000;
}

server {

    listen 80;
    server_name coins.club www.coins.club;
    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$args =404;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://web:8000;
    }

    # server static files
    location /django_static/ {
        alias /app/uniswap_backend/django_static/;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # serve media files
#     location /media/ {
#         alias /app/ecommerce_backend/media/;
#     }
}